<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="juanmarcadena ">
<meta name="description" content="About this project This is a first attempt to generate a nationwide data baseline of the mechanical, mineralogical and morphological characterization of Ecuadorian soil. With this aim, the analysis of unaltered soil samples corresponding to the capitals of twenty-three provinces and six other significant locations in Ecuador is performed as follows:
First, the gradation and Atterberg limits allow us to obtain each sample’s classification according to the Unified Soil Classification System (USCS), which provides important information regarding soil’s mechanical behavior." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="/posts/academia/characterization/" />


    <title>
        
            Mechanical, mineralogical, morphological and computational characterization of Ecuadorian Soil :: Is this real life?  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.ce686e1cbc17c11aabdc4f8665d24bede4d800cceed2397718ca0b9291331182.css">




<meta itemprop="name" content="Mechanical, mineralogical, morphological and computational characterization of Ecuadorian Soil">
<meta itemprop="description" content="About this project This is a first attempt to generate a nationwide data baseline of the mechanical, mineralogical and morphological characterization of Ecuadorian soil. With this aim, the analysis of unaltered soil samples corresponding to the capitals of twenty-three provinces and six other significant locations in Ecuador is performed as follows:
First, the gradation and Atterberg limits allow us to obtain each sample’s classification according to the Unified Soil Classification System (USCS), which provides important information regarding soil’s mechanical behavior.">
<meta itemprop="datePublished" content="2018-07-31T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-31T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="334">
<meta itemprop="image" content="/"/>



<meta itemprop="keywords" content="" /><meta property="og:title" content="Mechanical, mineralogical, morphological and computational characterization of Ecuadorian Soil" />
<meta property="og:description" content="About this project This is a first attempt to generate a nationwide data baseline of the mechanical, mineralogical and morphological characterization of Ecuadorian soil. With this aim, the analysis of unaltered soil samples corresponding to the capitals of twenty-three provinces and six other significant locations in Ecuador is performed as follows:
First, the gradation and Atterberg limits allow us to obtain each sample’s classification according to the Unified Soil Classification System (USCS), which provides important information regarding soil’s mechanical behavior." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/academia/characterization/" />
<meta property="og:image" content="/"/>
<meta property="article:published_time" content="2018-07-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="Mechanical, mineralogical, morphological and computational characterization of Ecuadorian Soil"/>
<meta name="twitter:description" content="About this project This is a first attempt to generate a nationwide data baseline of the mechanical, mineralogical and morphological characterization of Ecuadorian soil. With this aim, the analysis of unaltered soil samples corresponding to the capitals of twenty-three provinces and six other significant locations in Ecuador is performed as follows:
First, the gradation and Atterberg limits allow us to obtain each sample’s classification according to the Unified Soil Classification System (USCS), which provides important information regarding soil’s mechanical behavior."/>





    <meta property="article:published_time" content="2018-07-31 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">Y H L Q M D L G</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/me">me</a></li><li><a href="/music">music</a></li><li><a href="/posts">posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>2 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="/posts/academia/characterization/">Mechanical, mineralogical, morphological and computational characterization of Ecuadorian Soil:</a>
            </h1>

            <h2 class="post-subtitle">
               A nationwide first data baseline
            </h2>

            

            <div class="post-content">
                <h3 id="about-this-project">About this project</h3>
<p><img src="/characterization.png" alt="Characterization"></p>
<p>This is a first attempt to generate a nationwide data baseline of the mechanical, mineralogical and morphological characterization of Ecuadorian soil. With this aim, the analysis of unaltered soil samples corresponding to the capitals of twenty-three provinces and six other significant locations in Ecuador is performed as follows:</p>
<p>First, the gradation and Atterberg limits allow us to obtain each sample’s classification according to the Unified Soil Classification System (USCS), which provides important information regarding soil’s mechanical behavior. Second, unconsolidated undrained (UU) tri-axial tests are carried out in order to determine soil’s strength, i.e., internal friction angle and cohesion. Third, chemical and mineralogical features are inferred by means of energy dispersive spectroscopy (EDS) in a scanning electron microscope (SEM).</p>
<p><img src="/samples.png" alt="Characterization"></p>
<p>Fourth, the morphology of the grains that furnish the fabric of each given soil sample is obtained by calculating parameters such as roundness, sphericity, grain volume, and grain surface area. Here, through a 3D X-ray computed tomography (3DXRCT) of the samples, the actual shape of each grain is first retrieved (by turning the 3DXRCT voxel-based images into mathematical functions called Level Sets (LS)), calculations on the morphology of the grains are performed. With the output parameters from the four steps that conform the aforementioned analysis of soil samples, a database is created to generate more accurate accurate and sophisticated computer models with enhanced predictive capabilities and improved micro-structure evaluation of real physical samples.</p>
<p><img src="/jamGrains.png" alt="Characterization"></p>
<p>These new models could eventually replace both: the need for extensive, costly laboratory tests to understand real natural phenomena; and the use of phenomenological models that fail to incorporate micro-mechanical and morphological effects, that are key when it comes to the analysis of the materials behavior. The creation of this dataset is the first step within an overall effort where much remains to be done.</p>
<p>A scientific paper came out of this work. It is currently under review on the Acta Geotecnica journal and we are waiting for a response.</p>
<h2 id="project-video">Project video</h2>
<p>Short video uploaded in YouTube about the project.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/qYyNn_Ty4vQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


            </div>
        </article>

        <hr />

        <div class="post-info">

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>334 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2018-07-31 02:00 &#43;0200</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h">Read other posts</span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="/posts/academia/seismicmodel/">
                                <span class="button__icon">←</span>
                                <span class="button__text">2D Seismic lagrangian model</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="/posts/academia/3dlevelsets/">
                                <span class="button__text">A one-to-one Concrete Sample Computational Avatar</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            <span><a href="/sitemap.xml" target="_blank" title="rss"> Sitemap </a></span>
        </div>
    </div>
</footer>


            
        </div>

        




<script type="text/javascript" src="/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js" integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script>



    </body>
</html>
